
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title> MinasMarket</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/mdb.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src='main.js'></script>
</head>
<style>
  body {
    background-image: url('img/inventario-1024x448.jpg'); /* Cambia 'tu-imagen-de-fondo.jpg' con la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

 

  .navbar-text,
  .navbar-text span {
    font-size: 2rem; /* Tamaño del texto */
    margin-top: 10px; /* Espacio superior */
    color: white !important; /* Color del texto */
  }

  .fa-3x {
    font-size: 3em !important; /* Tamaño del ícono */
    color: white !important; /* Color del ícono */
  }

  .nav-item {
    margin-right: 50px; /* Espacio lateral entre las opciones */
    margin-left: 50px; /* Espacio lateral entre las opciones */
  }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link d-flex flex-column align-items-center" href="http://localhost:8080/minasMarket/">
        <i class="fas fa-home fa-3x"></i>
        <span class="navbar-text">Home</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link d-flex flex-column align-items-center" href="src/pages/Productos.php">
        <i class="fas fa-box fa-3x"></i>
        <span class="navbar-text">Productos</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link d-flex flex-column align-items-center" href="src/pages/Proveedores.php">
        <i class="fas fa-truck fa-3x"></i>
        <span class="navbar-text">Proveedores</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link d-flex flex-column align-items-center" href="src/pages/Ventas.php">
        <i class="fas fa-chart-bar fa-3x"></i>
        <span class="navbar-text">Ventas</span>
      </a>
    </li>
  </ul>
</div>
</nav>

<!-- Enlace a los archivos de scripts de Bootstrap (jQuery y Popper.js) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!-- Enlace al archivo de script de Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>