MinasMarket
**************************************************
Nombre de producto: Oreo Original
**************************************************
Precio de producto: $900
**************************************************
Numero de factura: 2029
**************************************************
Cedula de cliente: 1085324650
**************************************************
Cantidad: 2
**************************************************
Total: $1800
**************************************************